PORT = 8080
MONGO_URL = mongodb+srv://coderhouse:coderhouse316@ecommerce.ovm7ngz.mongodb.net/?retryWrites=true&w=majority
MONGO_DB = ecommerce
ADMIN_NAME = admin@coderhouse.com
ADMIN_PASSWORD = Adm1nC0d3r
PP_CLIENT_ID = Iv1.f575c2538022b7b3
PP_CLIENT_SECRET = 88f403d5bba84d5ee876b0e088b401f6bb214c24
PP_CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback